Home!

<!doctype html>
<html>
  <head>
    <title>Home!</title>
    <style>
      /** { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 75%; margin-right: .5%; }
      form select { width: 14%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }*/
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <select id="channel">
      	<option value="CloudApp">CLOUD</option>
      	<option value="DomainApp">DOMINIOS</option>
      </select>
      <button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
      	var mensajito = {
      		canal: $('#channel').val(),
      		mensaje: $('#m').val()
      	}
      	console.log(mensajito)
        socket.emit('enviado', mensajito);
        $('#m').val('');
        return false;
      });
      socket.on('recibido', function(msg){
      	console.log("RECIBIDO");
        $('#messages').append($('<li>').text(msg.canal + ' :: ' + msg.mensaje));
      });
    </script>
  </body>
</html>